
Run: 1 with 100 episodes evaluated
mean_reward: -24.61
std_reward: 50.28

Run: 2 with 100 episodes evaluated
mean_reward: -115.2
std_reward: 30.81

Run: 3 with 100 episodes evaluated
mean_reward: -78.01
std_reward: 50.89

Run: 4 with 100 episodes evaluated
mean_reward: -85.1
std_reward: 28.88

Run: 5 with 100 episodes evaluated
mean_reward: -17.46
std_reward: 38.77

Run: 6 with 100 episodes evaluated
mean_reward: -239.24
std_reward: 86.06

Run: 7 with 100 episodes evaluated
mean_reward: -122.18
std_reward: 116.28

Run: 8 with 100 episodes evaluated
mean_reward: -118.21
std_reward: 46.76

Run: 9 with 100 episodes evaluated #IGNORIEREN EP 9 fliegt raus
mean_reward: -92.87
std_reward: 75.91

Run: 10 with 100 episodes evaluated
mean_reward: -173.66
std_reward: 37.37

Run: 11 with 100 episodes evaluated
mean_reward: -206.52
std_reward: 217.3
episodes: 408

Durchschnitt:
mean_reward : -118.02
std_reward: